[supervisord]
nodaemon=true

[program:flask_app]
command=gunicorn dashboard:app --bind 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:monitor_script]
command=python monitor.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
